gen[00] = TCCTGCCATG
gen[01] = TGTATGAAGT
gen[02] = CTCGAAATTA
gen[03] = TTCTACGTAC
gen[04] = TTAGATACGG
gen[05] = TGAAGGGA
gen[06] = AGAGTCATGC
gen[07] = CTACGG
gen[08] = TGACGGCG
gen[09] = GAGGTGGG
gen[10] = TTGAGGCA
gen[11] = TTGGCGG
gen[12] = CACATA
gen[13] = AGCCCGGC
gen[14] = CTACGG
gen[15] = CTGGAGCTGT
gen[16] = GAGCGG
gen[17] = ACTCAC
gen[18] = GAGTTTATAA
gen[19] = CATATA
gen[20] = TATGACTC
gen[21] = TTGATTCG
gen[22] = TACATA
gen[23] = 
string1:	***GH***JUK*U*H*******JKIK*FYFG*RT*TA
string2:	ABT**FRT***G*H*DFWFFGG****G****F****A
string fim:	ABTGHFRTJUKGUHHDFWFFGGJKIKGFYFGFRT*TA
genes[00] = 0
genes[01] = 0
genes[02] = 0
genes[03] = 0
genes[04] = 0
genes[05] = 0
genes[06] = 0
genes[07] = 0
genes[08] = 0
genes[09] = 0
genes[10] = 0
genes[11] = 0
genes[12] = 0
genes[13] = 0
genes[14] = 0
genes[15] = 0
genes[16] = 0
genes[17] = 0
genes[18] = 0
genes[19] = 0
genes[20] = 0
genes[21] = 0
genes[22] = 0
genes[23] = 1
